app.title=Base de donn\u00e9es des employ\u00e9s
app.username=Nom d'utilisateur
app.password=Mot de passe
app.name=Nom
app.phone=T\u00e9l\u00e9phone
app.email=Email
app.role=R\u00f4le
app.department=Service
app.administration=Administration
app.computer=Informatique
app.sales=Ventes
app.production=Production
app.manager=Directeur
app.employe=Employ\u00e9

errors.login.unknown=<li>Utilisateur inconnu : {0}</li>
errors.login.required=<li>Vous devez vous identifier</li>
errors.username.required=<li>Vous devez indiquer un nom d'utilisateur</li>
errors.password.required=<li>Vous devez indiquer votre mot de passe</li>
errors.name.required=<li>Vous devez saisir un nom</li>
errors.phone.required=<li>Vous devez saisir un num\u00e9ro de t\u00e9l\u00e9phone</li>
errors.email.required=<li>Vous devez saisir une adresse email</li>
errors.roleid.required=<li>Vous devez indiquer un r\u00f4le</li>
errors.depid.required=<li>Vous devez indiquer un service</li>
errors.database.error=<li>Erreur de la base de donn\u00e9es : {0}</li>


errors.header=<h3><font color="red">Liste des erreurs</font></h3><ul>
errors.footer=</ul><hr>

